#Premium settings
premium.oauth.client-id=e77d776b-90af-4684-bebc-521e5b2614dd
premium.keystore.name=keystore-premium.jks
premium.keystore.password=secret

#PSD2 settings
psd2.key-id=SN=546212FB
psd2.oauth.client-id=5ca1ab1e-c0ca-c01a-cafe-154deadbea75
psd2.keystore.name=keystore-psd2.jks
psd2.keystore.password=secret2

logging=false

proxy.use=false
proxy.host=localhost
proxy.port=3128
